
main {
  /* set the properties of main section */
  max-width: 1300px;
  margin: auto;
}

h1,
h2,
h3,
h4, nav a, button, body, header, .main-header, .contact_address p {
  margin: 0;
}

/* header is a flex with 2 items - main header & herosection */
header {
  display: flex; 
  flex-direction: column; 

  background-color: rgb(100, 16, 100);  
}

/* fixing the footer at bottom of the page */
.page-container {
  position: relative;
  min-height: 100vh;
}

.content-container{
  padding-bottom: 3rem;  /* Footer height */
}

footer {
  /* fix footer to bottom */
  position: absolute;    
  bottom: 0;
    
  width: 100%;
  height: 3rem;           /* Footer height */

  padding: 1em;
	
  background-color: rgb(235, 213, 235);
}

/* main-header ---> 1st flex item of flexbox "header" */
/* main header ---> is again a flex with 2 items - logo-title & nav */
.main-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* logo-title ---> 1st flex item of flexbox "main-header"  */
.logo-title {
  margin:0; 
  padding: 0.5em;

  /* define a inner flex with 2 flexitems - logo & title  */
  display:flex;
  flex:auto;
}

/* logo-title ---> 2nd flex item of flexbox "logo-title"  */
.logo-title a{
  padding-left: 0.5em;
}

/* --- hide menu on mobile view --- */

/* default - mobile/potrait view */
nav ul{
  display: none;
}

.visible {
  display:block;
}

/* for desktop/landscape view */
@media (orientation: landscape) {
  nav ul{
    margin:0;
        
    /* define an inner flex with li as flex items  */
    display:flex;
    flex-wrap: wrap;
    padding: 0.5em; 
    
    /* positioning ul */
    justify-content: end; 
    align-items: center;
    }
    
    /* nav  li ---> flex items of flexbox "nav ul"  */
  nav li{
    padding:0.5em;
  }
    
  nav a{
      display: block;
  }

  nav button {
    display: none;
  }
}

/* nav section ---> 2nd flex item of flexbox "main-header"  */


/* <------------- nav hover & click styles --------> */
nav a:hover {
  background-image: linear-gradient(white, purple);
}

nav a:active {
  border: 1px solid black;
}

.current {
  color:#ff7eff;
}


/* <--------------- hero-section -------------------> */

/*  2nd flex item of flexbox "header"  */ 
.hero-section {
  /* set the height of herosection viewport */
  height: 80vh;

  /* define an inner flex for herosection contents */
  display: flex;
  flex-direction: column;

  /* position herosection in the center */
  justify-content: center;
  align-items: center;

  background-image: url('https://images.pexels.com/photos/2131772/pexels-photo-2131772.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260'); 
  background-size: cover;
  background-position: center;
}

/* default button style adopted */
.button-default {
  background: linear-gradient(45deg, white 10%, yellow 90%);
    
  border: 1px solid greenyellow; 
  border-radius: 8px;                
}

.hero-section a {
  padding: 0.5em 1em;
    
}

/* ------- Gallery styling ------- */

.gallery {
  margin-top: 2em;
  padding: 5px;

  text-align: center;   
}

.img-container ul{
  margin-top: 2em;

  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  align-items: center; 
}

.img-cell img {
  padding: 1em;
}

/* ----- Contact Us ------ */

.contact {
  margin-bottom: 5em;
  padding: 5px;

  box-sizing: border-box;
}

.contact h2{
  margin: 1em;
  text-align: center;
}

 /* box_contact is a flex wrapping the contact address & contact form */
.box_contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  background-color: rgb(233, 233, 233);
}

/* contact_address - is a flex item */
.contact_address {
  margin-top:1em;
  margin-bottom: 1em;
    
  padding-left: 5px;
  padding-right: 5em;
  padding-top: 5px;
  padding-bottom: 10px;

  border: solid grey 2px;
}

.contact_address ul {
  margin: 0;
  padding: 10px;

  list-style-type: none;
}

/* contact_form - is a flex item */
/* contact form - is also an inner flex with form fields as flex items */
.contact_form {
  display:flex;
  flex-direction: column;
}

.contact_form p{
  text-align: center;
}

/* Form - a flex item - included in index page */
.contact_form form{
  margin: 0;
  padding: 0;

  flex:auto;
  text-align: center;

  justify-content: left;
}

.contact_form ul{
  margin:0;
  margin-top: 25px;
  padding:0;
    
  flex:auto;

  /* define as flex with li form fields as flex items */
  display: flex;
  flex-direction:column;
  align-items: flex-start;
}

/* contact_form li is a flex item */
.contact_form li {
  flex:auto;
    
  /* define a flex with label & input as flex items */
  display:flex;
    
  justify-content: flex-start; 
  padding: 2px;
}

/* define the properties for form fields */
.contact_form label,
.contact_form input,
.contact_form textarea {
  flex: 1 0 120px;
  text-align: left;
}

/* button styling for "Send" button inside contact us section */
.contact_form button {
  margin-top: 20px;
  margin-left: 100px;
    
  padding: 0.5em 2em;

  background: linear-gradient(grey, yellow);
  border: 1px solid grey; 
  border-radius: 10px; 
}

/* form is enclosed in a fieldset */
.fieldset_contact {
    /* adjust the width of fieldset by setting as inline-block */

  display: inline-block;
  width:340px;    
}

/*  <-------- styling for register & login page ----> */

/* default settings for register & login page */
.register, .login {
  margin-top:3%;
  padding: 1em;
  padding-bottom: 4em;
    
  text-align: center;
}

/* fieldset properties of register & login forms */
.fieldset_register, .fieldset_login {
  margin: auto;
  margin-top: 1em;
  display: inline-block;
   
  text-align: center;
}

.register ul, .login ul {
  margin: auto;
  padding: 2em;

  /* ul is a flex with li as flex items */
  display:flex;
  flex-direction: column;

  text-align: left;    
}

.register li, .login li {
  /* margin-top: 0.75em; */

  /* li is a flex with label & input as flex items */
  display: flex;
  flex-wrap: wrap;
    
  padding-bottom: 0.5em;
    
}

/* defining label & input styles  */

.register-input, .login input {
  flex: auto;
  background: transparent;
}

.register label, .login label{
  flex: 1 0 80px;
  margin-right: 50px;
}

.pwd-message{
  flex: auto;
}

.subscribe {
  margin-top:1em;
    
  display:flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.subscribe-label {
  margin-left: 10px;
}

/* styling for button in register & login page */
.register button, .login button {
  margin-top: 20px;
  padding: 0.5em 2em; 
    
  flex:auto;
    
  background: linear-gradient(grey, yellow);
  border: 1px solid grey; 
  border-radius: 10px; 

  font-size: 20px;
}

/* --- form validation styling --- */

.required::after {
  content:" *";
  color: red;
}

/* custom style applied for invalid inputs */
input:invalid {
  background-color: #dedcee;
}

/* custom style applied for valid inputs */
input:valid {
  background-color: #eef0e4;
}
  